	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	faculty	costs	instatetuition	totcohortsize	per_urm	per_white	per_fem
							
semester2	-0.125	6.512	344.763***	-32.760	-0.011	0.010	-0.003
	(6.736)	(7.967)	(115.642)	(40.279)	(0.008)	(0.008)	(0.004)
Constant	110,404.158***	78,479.670***	-449,183.271***	70,476.813***	1.894***	-3.340***	-2.535***
	(52.749)	(62.372)	(906.177)	(313.434)	(0.061)	(0.061)	(0.034)
							
Observations	13,737	13,737	13,737	13,737	13,737	13,737	13,737
R-squared	0.988	0.989	0.996	0.987	0.968	0.972	0.920
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
