	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	faculty	costs	instatetuition	totcohortsize	per_urm	per_white	per_fem
							
semester2	-0.141	6.485	344.762***	-32.732	-0.011	0.009	-0.003
	(6.736)	(7.966)	(115.606)	(40.279)	(0.008)	(0.008)	(0.004)
Constant	110,418.326***	78,506.359***	-449,345.444***	70,533.532***	1.894***	-3.340***	-2.513***
	(52.662)	(62.266)	(904.477)	(312.944)	(0.061)	(0.061)	(0.034)
							
Observations	13,756	13,756	13,756	13,756	13,756	13,756	13,756
R-squared	0.988	0.989	0.996	0.987	0.968	0.972	0.919
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
