	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	gradrate6yr	gradrate6yr	gradrate6yr	gradrate6yr	womengradrate6yr	mengradrate6yr	urmgradrate6yr	nonurmgradrate6yr	gradrate6yr	gradrate6yr
										
block1	0.010	0.002	-0.010	-0.013	-0.013	-0.011	-0.020	-0.009	-0.012	-0.010
	(0.019)	(0.013)	(0.009)	(0.008)	(0.010)	(0.008)	(0.013)	(0.009)	(0.009)	(0.007)
block2	0.025	0.017	-0.011	-0.013	-0.016	-0.007	-0.026	-0.011	-0.011	-0.019*
	(0.018)	(0.014)	(0.010)	(0.010)	(0.012)	(0.011)	(0.019)	(0.011)	(0.011)	(0.011)
Constant	0.523***	0.461***	-0.969***	-1.486	0.648	-3.135**	-6.264***	-0.990	-1.509	-1.566
	(0.003)	(0.072)	(0.081)	(1.126)	(1.143)	(1.218)	(1.881)	(1.064)	(1.275)	(2.315)
										
Observations	13,756	13,756	13,756	13,756	13,732	13,691	13,750	13,666	6,346	7,410
R-squared	0.954	0.959	0.978	0.979	0.970	0.971	0.924	0.948	0.981	0.966
School FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Controls	No	Yes	No	Yes	No	No	No	No	No	No
Time Trends	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
