---------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\dell\OneDrive - UW-Madison\Desktop\Replication\Output
> \table_1_new.txt
  log type:  text
 opened on:  23 Feb 2024, 15:27:32

. ***Table 1: Institution-Level Summary Statistics 
. *Column 1: All Observations
. sutex semester2, dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
semester2 & 0.93 & 0.25  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{13756}\\ \hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. sutex gradrate4yr womengradrate4yr mengradrate4yr urmgradrate4yr nonurmgr
> adrate4yr [aw= meansize] , dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
gradrate4yr & 0.36 & 0.22  & 13756\\
womengradrate4yr & 0.4 & 0.22  & 13732\\
mengradrate4yr & 0.3 & 0.21  & 13691\\
urmgradrate4yr & 0.29 & 0.2  & 13750\\
nonurmgradrate4yr & 0.37 & 0.22  & 13666\\
\hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. sutex gradrate6yr womengradrate6yr mengradrate6yr urmgradrate6yr nonurmgr
> adrate6yr [aw= meansize] , dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
gradrate6yr & 0.58 & 0.18  & 13756\\
womengradrate6yr & 0.61 & 0.17  & 13732\\
mengradrate6yr & 0.55 & 0.19  & 13691\\
urmgradrate6yr & 0.5 & 0.19  & 13750\\
nonurmgradrate6yr & 0.6 & 0.18  & 13666\\
\hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. sutex public faculty totcohortsize instatetuition  costs  , dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
public & 0.46 & 0.5  \\
faculty & 341.85 & 383.62  \\
totcohortsize & 1105.64 & 1186.19  \\
instatetuition & 11064.1 & 9200.62  \\
costs & 193.02 & 402.03  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{13756}\\ \hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. *sutex gradrate4yr gradrate6yr if public==1 [aw= meansize] , dig(2)
. 
. *Column 2: Never Changes Only
. sutex semester2 if changers==0, dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
semester2 & 0.96 & 0.2  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{12236}\\ \hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. sutex gradrate4yr womengradrate4yr mengradrate4yr urmgradrate4yr nonurmgr
> adrate4yr [aw= meansize] if changers==0 , dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
gradrate4yr & 0.37 & 0.22  & 12236\\
womengradrate4yr & 0.42 & 0.23  & 12212\\
mengradrate4yr & 0.31 & 0.22  & 12171\\
urmgradrate4yr & 0.3 & 0.21  & 12230\\
nonurmgradrate4yr & 0.39 & 0.23  & 12148\\
\hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. sutex gradrate6yr womengradrate6yr mengradrate6yr urmgradrate6yr nonurmgr
> adrate6yr [aw= meansize] if changers==0, dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
gradrate6yr & 0.59 & 0.18  & 12236\\
womengradrate6yr & 0.62 & 0.17  & 12212\\
mengradrate6yr & 0.55 & 0.19  & 12171\\
urmgradrate6yr & 0.51 & 0.19  & 12230\\
nonurmgradrate6yr & 0.61 & 0.18  & 12148\\
\hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. sutex public faculty totcohortsize instatetuition  costs if changers==0 ,
>  dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
public & 0.43 & 0.49  \\
faculty & 331.33 & 373.77  \\
totcohortsize & 1069.86 & 1152.18  \\
instatetuition & 11561.65 & 9310.5  \\
costs & 185.87 & 392.62  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{12236}\\ \hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. 
. *Column 3: Changers Only
. sutex semester2 if changers==1, dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
semester2 & 0.70 & 0.46  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{1520}\\ \hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. sutex gradrate4yr womengradrate4yr mengradrate4yr urmgradrate4yr nonurmgr
> adrate4yr [aw= meansize] if changers==1 , dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
gradrate4yr & 0.28 & 0.16  & 1520\\
womengradrate4yr & 0.33 & 0.18  & 1520\\
mengradrate4yr & 0.22 & 0.15  & 1520\\
urmgradrate4yr & 0.21 & 0.14  & 1520\\
nonurmgradrate4yr & 0.29 & 0.17  & 1518\\
\hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. sutex gradrate6yr womengradrate6yr mengradrate6yr urmgradrate6yr nonurmgr
> adrate6yr [aw= meansize] if changers==1, dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
gradrate6yr & 0.54 & 0.17  & 1520\\
womengradrate6yr & 0.57 & 0.16  & 1520\\
mengradrate6yr & 0.51 & 0.17  & 1520\\
urmgradrate6yr & 0.45 & 0.16  & 1520\\
nonurmgradrate6yr & 0.56 & 0.17  & 1518\\
\hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. sutex public faculty totcohortsize instatetuition  costs if changers==1 ,
>  dig(2)
%------- Begin LaTeX code -------%

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
public & 0.73 & 0.45  \\
faculty & 426.49 & 446.44  \\
totcohortsize & 1393.7 & 1398.3  \\
instatetuition & 7058.8 & 7090.57  \\
costs & 250.57 & 467.13  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{1520}\\ \hline
\end{tabular}
\end{table}
%------- End LaTeX code -------%

. 
. log close
      name:  <unnamed>
       log:  C:\Users\dell\OneDrive - UW-Madison\Desktop\Replication\Output
> \table_1_new.txt
  log type:  text
 closed on:  23 Feb 2024, 15:27:32
---------------------------------------------------------------------------
