	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	gradrate4yr	gradrate4yr	gradrate4yr	gradrate4yr	womengradrate4yr	mengradrate4yr	urmgradrate4yr	nonurmgradrate4yr	gradrate4yr	gradrate4yr
										
block1	-0.003	-0.013	-0.021**	-0.024***	-0.023**	-0.025***	-0.022**	-0.024**	-0.023**	-0.015
	(0.016)	(0.010)	(0.009)	(0.009)	(0.011)	(0.008)	(0.011)	(0.010)	(0.010)	(0.014)
block2	-0.008	-0.015	-0.035***	-0.037***	-0.036***	-0.038***	-0.027*	-0.038***	-0.032**	-0.035*
	(0.020)	(0.017)	(0.012)	(0.012)	(0.014)	(0.012)	(0.017)	(0.013)	(0.014)	(0.019)
Constant	0.286***	0.255***	4.254***	2.817*	8.113***	-0.752	-5.456***	3.353**	1.411	-5.999**
	(0.004)	(0.068)	(0.104)	(1.649)	(1.670)	(1.710)	(2.010)	(1.684)	(2.014)	(2.910)
										
Observations	13,756	13,756	13,756	13,756	13,732	13,691	13,750	13,666	6,346	7,410
R-squared	0.957	0.962	0.980	0.980	0.975	0.975	0.945	0.965	0.977	0.965
School FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Controls	No	Yes	No	Yes	No	No	No	No	No	No
Time Trends	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
